# thredds

./: .gitignore  build.gradle  pom.xml  settings.gradle
bufr/: build.gradle  pom.xml
cdm/: build.gradle  pom.xml
cdm-test/: build.gradle
cdm-test/src/test/java/ucar/nc2/jni/netcdf/: TestNc4IospReading.java
cdm/src/main/java/thredds/catalog/: InvDatasetFcGrid.java  InvDatasetImpl.java
cdm/src/main/java/thredds/util/: HttpUriResolver.java
cdm/src/main/java/ucar/ma2/: MAMath.java
cdm/src/main/java/ucar/nc2/: Attribute.java  CDMNode.java  Dimension.java  EnumTypedef.java  Group.java  IsMissingEvaluator.java  Variable.java  VariableSimpleIF.java
cdm/src/main/java/ucar/nc2/constants/: CdmIndex.java  FeatureType.java
cdm/src/main/java/ucar/nc2/dataset/: EnhanceScaleMissing.java  NetcdfDataset.java
cdm/src/main/java/ucar/nc2/dt/: GridDatatype.java
cdm/src/main/java/ucar/nc2/ft/grid/: Coverage.java  CoverageCS.java  CoverageDataset.java  FmrcCS.java  GridCS.java  GridDatasetStandardFactory.java  SwathCS.java
cdm/src/main/java/ucar/nc2/ft/grid/collection/: GridCollection.java  GridCollectionBuilder.java  GridIndex.java  TimePartition.java  gridCollection.proto
cdm/src/main/java/ucar/nc2/ft/grid/impl/: CoverageCSFactory.java  CoverageCSImpl.java  CoverageDatasetImpl.java  CoverageImpl.java  FmrcCSImpl.java  GridCSImpl.java  SwathCSImpl.java
cdm/src/main/java/ucar/nc2/ft/scan/: FeatureScan.java
cdm/src/main/java/ucar/nc2/ft2/: GeoReferencingCoordSys.java
cdm/src/main/java/ucar/nc2/time/: CalendarDateUnit.java
cdm/src/main/java/ucar/nc2/util/: EscapeStrings.java
cdm/src/main/java/ucar/nc2/util/net/: HTTPAuthProvider.java  HTTPAuthScope.java  HTTPAuthStore.java  HTTPCredentialsProvider.java  HTTPFactory.java  HTTPMethod.java  HTTPSession.java  HttpClientManager.java  URLStreamHandlerFactory.java
cdm/src/test/java/ucar/nc2/util/: UnitTestCommon.java  UnitTestLog.java
cdm/src/test/java/ucar/nc2/util/net/: NoTestAuth2.java  TestAuth.java  TestHTTPSession.java  TestMisc.java  TestState.java
cdm/src/test/java/ucar/unidata/test/util/: CompareNetcdf.java
cdmvalidator/: pom.xml
clcommon/: build.gradle  pom.xml
dap4/: Inventory  pom.xml
dap4/cdmclient/: pom.xml
dap4/cdmshared/: pom.xml
dap4/core/: pom.xml
dap4/d4cdmclient/: pom.xml
dap4/d4cdmshared/: pom.xml
dap4/d4client/: pom.xml
dap4/d4core/: pom.xml
dap4/d4servlet/: pom.xml
dap4/d4servletshared/: pom.xml
dap4/d4shared/: pom.xml
dap4/d4tests/: pom.xml
dap4/d4tests/src/test/java/dap4/test/: TestSerial.java
dap4/d4ts/: pom.xml
dap4/d4ts/src/main/java/dap4/d4ts/: DapCache.java  DapRequest.java  FrontPage.java
dap4/d4tswar/: pom.xml
dap4/dap4client/: pom.xml
dap4/dap4servlet/: pom.xml
dap4/dap4shared/: pom.xml
dap4/servlet/: pom.xml
dap4/servlet/src/main/java/dap4/servlet/: CDMDSP.java
dap4/tests/: pom.xml
dap4/tests/src/test/java/dap4/test/: TestAll.java  TestCDMClient.java  TestConstraints.java  TestServlet.java
dap4/tests/src/test/java/dap4/test/util/: UnitTestCommon.java
docs/web/netcdf-java/site/: jarDiff.html
docs/web/netcdf-java/site/reference/FeatureDatasets/: CFPointObs.ppt
gradle/wrapper/: gradle-wrapper.properties
grib/: build.gradle
httpclient/: pom.xml
httpclient/src/main/java/ucar/httpclient/: Escape.java  HTTPAuthScope.java  HTTPAuthStore.java  HTTPCredentialsCache.java  HTTPMethod.java  HTTPMethodStream.java  HTTPSession.java  j0  j1  pom.xml  s0  s1
httpclient/src/test/java/ucar/httpclient/: NoTestAuth2.java  TestAuth.java  TestHTTPMethod.java  TestHTTPSession.java  TestMisc.java  TestState.java
it/: pom.xml
it/src/main/java/thredds/it/: App.java
it/src/test/java/thredds/tds/: TestCdmRemoteServer.java
ncIdv/: build.gradle
netcdf4/: build.gradle
netcdf4/src/main/java/ucar/nc2/jni/netcdf/: Nc4Iosp.java
opendap/: build.gradle  pom.xml
opendap/src/main/java/opendap/dap/: DConnect2.java
tdcommon/: build.gradle
tdm/: build.gradle  pom.xml
tdm/src/main/java/thredds/tdm/: TdmRunner.java
tds/: build.gradle  pom.xml
tds/src/main/webapp/WEB-INF/: web.xml
tds/src/test/java/thredds/tds/: ReadTdsLogs.java
tds/src/test/resources/WEB-INF/: applicationContext-tdsConfig.xml
tds/src/test_framework/java/thredds/mock/web/: MockTdsContextLoader.java  MockWebApplication.java  MockWebApplicationContextLoader.java
tds/src/test_framework/java/thredds/server/catalogservice/: AnyHtmlControllerTest.java  AnyXmlControllerTest.java  RemoteCatalogControllerTest.java
tds/src/test_framework/java/thredds/server/cdmremote/: CdmRemoteControllerTest.java
tds/src/test_framework/java/thredds/server/config/: CdmInitTest.java  RootControllerTest.java  TdsContextTest.java
tds/src/test_framework/java/thredds/server/ncSubset/: GridServletPointSingleVariableRequestTest.java  GridServletRequestTest.java  GridServletTest.java
tds/src/test_framework/java/thredds/server/opendap/: OpendapServletTest.java
tds/src/test_framework/java/thredds/servlet/: DataRootHandlerTest.java  HtmlWriterTest.java
udunits/: build.gradle
ui/: build.gradle  pom.xml
ui/src/main/java/thredds/ui/catalog/tools/: TDServerConfigurator.java
ui/src/main/java/thredds/ui/monitor/: TdsDownloader.java  TdsMonitor.java
ui/src/main/java/ucar/nc2/ui/: GribCollectionIndexPanel.java  ToolsUI.java  WmsViewer.java
ui/src/main/java/ucar/nc2/ui/coverage/: CoverageDisplay.java  CoverageRenderer.java  CoverageTable.java
ui/src/main/java/ucar/nc2/ui/grid/: ColorScale.java
ui/src/main/java/ucar/nc2/ui/widget/: TextGetPutPane.java
visad/: build.gradle  pom.xml
visad/src/main/java/ucar/nc2/iosp/adde/: AreaFile3.java
