allprojects  {
  apply plugin: 'maven'

  group = 'edu.ucar'
version = '4.4.2-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  
  repositories {
    mavenLocal()
    
    maven { url "http://central" }
    maven { url "https://artifacts.unidata.ucar.edu/content/repositories/unidata/" }
    maven { url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-3rdparty/" }
    maven { url "http://maven.geotoolkit.org" }
    maven { url "http://www.mvnsearch.org/maven2/" }
    maven { url "http://download.oracle.com/maven" }
  }

  
  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

  
}
