
description = 'CDM core library'
dependencies {
  compile project(':udunits')
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.6'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.2.5'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.2.6'
    compile group: 'joda-time', name: 'joda-time', version:'2.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.jdom', name: 'jdom2', version:'2.0.4'
    compile group: 'net.jcip', name: 'jcip-annotations', version:'1.0'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'2.5.0'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.2'
    compile group: 'com.sleepycat', name: 'je', version:'4.0.92'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.5'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
