
description = 'THREDDS Data Manager (TDM)'
dependencies {
  compile project(':cdm')
  compile project(':grib')
  compile project(':tdcommon')
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.6'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.2.5'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.2.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.jdom', name: 'jdom2', version:'2.0.4'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.0'
    compile(group: 'org.springframework', name: 'spring-core', version:'3.2.3.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'3.2.3.RELEASE'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.0-beta9'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.0-beta9'
}
