
description = 'VisAD-based IOSPs'
dependencies {
  compile project(':cdm')
  compile project(':grib')
    compile group: 'edu.wisc.ssec', name: 'visad', version:'2.0-20130124'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
  testCompile project(':cdm')
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.5'
}
