
description = 'GRIB IOSP and Feature Collection'
dependencies {
  compile project(':cdm')
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'2.5.0'
    compile group: 'org.jdom', name: 'jdom2', version:'2.0.4'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.7.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'net.jcip', name: 'jcip-annotations', version:'1.0'
  testCompile project(':cdm')
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.5'
}
