
apply plugin: 'war'

jar.enabled = true
description = 'THREDDS Data Server (TDS)'
dependencies {
  compile project(':cdm')
  compile project(':clcommon')
  compile project(':grib')
  compile project(':netcdf4')
  compile project(':opendap')
  compile project(':tdcommon')
  compile project(':udunits')
  compile project(':visadCdm')
    compile group: 'edu.wisc.ssec', name: 'visad', version:'2.0-20130124'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.6'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.2.5'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.2.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'org.jdom', name: 'jdom2', version:'2.0.4'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'2.5.0'
    compile group: 'com.sleepycat', name: 'je', version:'4.0.92'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.0-beta9'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.3.RELEASE'
    compile group: 'org.jdom', name: 'jdom-legacy', version:'1.1.3'
    compile group: 'net.sf.saxon', name: 'saxon', version:'8.7'
    compile group: 'net.sf.saxon', name: 'saxon-dom', version:'8.7'
    compile(group: 'uk.ac.rdg.resc', name: 'ncwms', version:'1.0.tds.4.4.0') {
exclude(module: 'cdm')
exclude(module: 'spring-webmvc')
exclude(module: 'slf4j-api')
exclude(module: 'slf4j-log4j12')
exclude(module: 'joda-time')
    }
    compile group: 'oro', name: 'oro', version:'2.0.8'
    compile(group: 'org.jfree', name: 'jfreechart', version:'1.0.14') {
exclude(module: 'itext')
    }
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.3.1.Final'
  runtime project(':bufr')
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.0-beta9'
    runtime(group: 'EDS', name: 'threddsIso', version:'2.3.1') {
exclude(module: 'javax.servlet-api')
exclude(module: 'saxon')
    }
    runtime(group: 'jaxen', name: 'jaxen', version:'1.1.4') {
exclude(module: 'maven-cobertura-plugin')
exclude(module: 'maven-findbugs-plugin')
    }
    runtime group: 'javax.servlet', name: 'jstl', version:'1.2'
  testCompile project(':cdm')
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.2.3.RELEASE'
    testCompile group: 'httpunit', name: 'httpunit', version:'1.7'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}
