<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
  <groupId>edu.ucar.dap4</groupId>
  <artifactId>dap4</artifactId>
  <version>1.0-SNAPSHOT</version>
</parent>

<!--groupId>groupId</groupId-->
<artifactId>cdmclient</artifactId>
<version>1.0-SNAPSHOT</version>

<packaging>jar</packaging>

<!-- ===========================================================
Dependencies: Mandatory dependencies are listed first. Then
              everything else is declared with the
              "provided" scope, meaning that the user have
              to declare those dependencies himself in his
              own pom.xml file if we want to read some
              formats.
=========================================================== -->

<dependencies>
  <dependency>
    <groupId>${project.groupid}</groupId>
    <artifactId>core</artifactId>
  </dependency>
  <dependency>
    <groupId>${project.groupid}</groupId>
    <artifactId>dap4shared</artifactId>
  </dependency>
  <dependency>
    <groupId>${project.groupid}</groupId>
    <artifactId>cdmshared</artifactId>
  </dependency>

  <!-- CDM -->
  <dependency>
    <groupId>edu.ucar</groupId>
    <artifactId>cdm</artifactId>
    <version>${thredds.version}</version>
    <scope>provided</scope>
  </dependency>

  <!-- concurrency annotations -->
  <dependency>
    <groupId>net.jcip</groupId>
    <artifactId>jcip-annotations</artifactId>
  </dependency>

</dependencies>

<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.16</version>
      <configuration>
        <skip>${skipTests}</skip>
        <testFailureIgnore>true</testFailureIgnore>
        <argLine>-Dfile.encoding=UTF-8</argLine>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <configuration>
        <skipIfEmpty>true</skipIfEmpty>
      </configuration>
      <executions>
        <execution>
          <id>jar-test-classes</id>
          <phase>package</phase>
          <goals>
            <goal>test-jar</goal>
          </goals>
          <configuration>
            <includes>
              <include>tests/**</include>
            </includes>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.1.1</version>
      <executions>
        <execution>
          <id>bundle-sources</id>
          <phase>package</phase>
          <goals>
            <!-- produce source artifact for main project sources -->
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

</plugins>

</build>
</project>
