
description = 'UI Module'
dependencies {
  compile project(':cdm')
  compile project(':clcommon')
  compile project(':bufr')
  compile project(':grib')
  compile project(':netcdf4')
  compile project(':opendap')
  compile project(':visadCdm')
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.2'
    compile group: 'com.sleepycat', name: 'je', version:'4.0.92'
    compile group: 'org.jdom', name: 'jdom2', version:'2.0.4'
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.3.RELEASE'
    compile(group: 'org.jfree', name: 'jfreechart', version:'1.0.14') {
exclude(module: 'itext')
    }
    compile group: 'com.jgoodies', name: 'jgoodies-forms', version:'1.6.0'
    compile group: 'org.jfree', name: 'jcommon', version:'1.0.17'
    compile group: 'lucene', name: 'lucene', version:'1.4.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.6'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.2.5'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.2.6'
    compile group: 'org.bounce', name: 'bounce', version:'0.14'
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version:'4.2'
    compile group: 'org.itadaki', name: 'bzip2', version:'0.9.1'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'
    runtime group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.5'
    runtime group: 'edu.wisc.ssec', name: 'visad', version:'2.0-20130124'
  testCompile project(':cdm')
}
